# MultiAgent

./: readme.md
MALab/: MA LAB7.docx  malab6 appunti.docx
MALab/MA LAB7 b/Part1/src/main/astra/: Main.astra  Player.astra
MALab/MA LAB7 b/Part2/src/main/astra/: Main.astra  Player.astra  Shared.astra
MALab/MA LAB7/Part1/src/main/astra/: Player.astra
MALab/MA LAB7/Part2/src/main/astra/: Main.astra  Player.astra  Shared.astra
MALab/MA LAB7/Part3/src/main/astra/: Main.astra  Player.astra  Shared.astra
MALab/MA LAB7/tic-tac-toe/: README.md
MALab/MA LAB7/tic-tac-toe/ttt-api/: Dockerfile  app.py
MALab/MALab1/astra-hello/: pom.xml
MALab/MALab1/astra-hello/src/main/astra/: Hello.astra
MALab/MALab1/hello/src/main/java/: Hello.java
MALab/MALab2/: COMPLETED-DomainModelling-ActivitySheet.pptx
MALab/MALab3/light/: pom.xml
MALab/MALab3/light/src/main/astra/: light.astra
MALab/MALab3/solutions/: pom.xml
MALab/MALab3/solutions/src/main/astra/section1/: Part1.astra
MALab/MALab3/solutions/src/main/astra/section2/: Daily.astra
MALab/MALab3/solutions/src/main/java/example/: Switch.java
MALab/MALab3/solutions/test/: README.md
MALab/MALab3/solutions/test/src/main/astra/example/: LightSwitch.astra
MALab/MALab3/solutions/test/src/main/astra/section2/: Homer.astra
MALab/MALab3/solutions/test/src/main/java/example/: Light.java
MALab/MALab4/Lab2/: readme.txt
MALab/MALab5/Part1/: pom.xml
MALab/MALab5/Part2/: pom.xml
MALab/MALab5/Part3/: pom.xml
MALab/MALab5/Part3/src/main/astra/: Main.astra  Player.astra
MALab/MALab5/Part4/src/main/astra/: LinearPlayer.astra  Opponent.astra
MALab/MALab6/: readme.txt
MALab/MALab6/Part2/: pom.xml
exam preparation/: GAIA.docx  MAexamfrequent.docx  Negotiation.docx  marecapsol.docx  week2 MA.docx  week3 MA.docx
exams/: 2016-COMP30240-ExamSoln.doc  2016-COMP30240-Sample.doc
notes/week2/: NewLogicAndDomainModelling.pptx  NewPracticalReasoning.pptx
notes/week3/: ASTRA-BasicSyntax.pptx  ASTRA-Maven.pptx  ASTRA-Modules.pptx  ASTRA-StaticTypes.pptx  AgentOrientedProgramming.pptx  NewIntroductionToASTRA.pptx  PracticalReasoningAgentSpeak.pptx
notes/week4/: CArtAgO.pptx  Enviroment Interface Standard.pptx  Introduction to Environments.pptx
notes/week5/: ACLs-ASTRA (1).pptx  ACLs-FIPA (1).pptx  ACLs-Intro (1).pptx  ACLs-KQML (1).pptx  Interaction-ACLs.pptx  Interaction-Overview.pptx  Interaction-TupleSpaces (1).pptx
notes/week6+/: AOSE-Overview.pptx  Auctions.pptx  IntroToNegotiation.pptx  Negotiation.pptx
(+16 files in other folders)
