<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>examples</groupId>
	<artifactId>Part3</artifactId>
	<name>Lab3-bo</name>
	<description>ASTRA applications with fifa</description>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.astralanguage</groupId>
		<artifactId>astra-base</artifactId>
		<version>1.4.2</version>
	</parent>

	<properties>
		<astra.main>Main</astra.main>
	</properties>
    <build>
        <defaultGoal>clean compile astra:deploy</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.astralanguage</groupId>
                <artifactId>astra-maven-plugin</artifactId>
                <version>1.4.2</version>
            </plugin>
        </plugins>
    </build>
</project>